<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 70%;
            margin: auto;
        }
        
        .servicesintro {
            width: 75%;
            top: 190px;
            position: absolute;
            bottom: 50px;
            left: 20px;
            background-color: black;
            opacity: 0.6;
            color: white;
            padding-left: 200px;
            padding-right: 20px;
            animation-name: example;
            animation-duration: 1s;
        }
        
        .btn_showdetails {
            background-color: darkmagenta;
            border: 1px solid white;
            color: white;
            padding: 3px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.5s;
        }
        
        .btn_showdetails:hover {
            transform: scale(1.1);
        }
        
        .trainingintro {
            width: 75%;
            top: 190px;
            position: absolute;
            bottom: 50px;
            left: 20px;
            background-color: black;
            opacity: 0.6;
            color: white;
            padding-left: 200px;
            padding-right: 20px;
            animation-name: example;
            animation-duration: 1s;
            transition: 2s;
        }
        
        @keyframes example {
            from {
                top: 0px;
            }
            to {
                top: 190px;
            }
        }
        
        .ourservices {
            padding: 20px 2px 20px 55px;
            background-color: rgb(49, 49, 48);
            color: white;
            border-top-style: inset;
            border-right-style: none;
            border-bottom-style: inset;
            border-left-style: none;
            background-color: inherit;
        }
        
        .inviteworkshop {
            background-color: rgb(49, 49, 48);
            color: white;
            padding: 20px 2px 20px 55px;
            font-family: verdana
        }
        
        .invite {
            background-color: inherit;
            border: 1px solid white;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.5s;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Carousel Options</h2>

        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000" data-wrap="true">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>


            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox" style="background-color: black; height: 20%;">
                <div class="item active">
                    <img src="images/q1.jpg" alt="Chania" width="460" height="345">
                    <div class="servicesintro">
                        <h1>GET ALL THE IT SOLUTIONS HERE</h1>
                        <h3>By the Best</h3>
                        <button class="btn_showdetails">Click here to the Services We Provide</button>
                    </div>
                </div>
                <div class="item">
                    <img src="images/q2.jpg" alt="Chania" width="460" height="345">
                    <div class="trainingintro">
                        <h1>Get Trained by the Experts</h1>
                        <button class="btn_showdetails">Click here to the Training We Provide</button>
                    </div>
                </div>



            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <br> OUR Services
        <div class="ourservices" style="padding-left:25px ; background-color: rgb(49, 49, 48); color: white;">
            <h1>Our Services:</h1>
            <ul style="list-style-type:square;">
                <li>1st</li>
                <li>2nd</li>
                <li>3rd</li>
                <li>4th</li>
                <li><a href="#" style="color: inherit;  text-decoration: underline;  ">View all services <i  class='fa fa-long-arrow-right'></i></a></li>

            </ul>
        </div>
        <div class="inviteworkshop">
            <h1 style="font-family: Times New Roman , Times, serif;">INVITE FOR WORKSHOP/SEMINAR</h1>
            <h4>Schin Dedhia has been invited for several Workshops/Seminars at Police departments,Colleges,ICAI and many more....</h4>

            <h5>Invite Sachin Dedhia for a workshop or seminar, simply send your details by filling up the form. Click on the contact button below</h5>
            <button class="invite"><a style="color: inherit;font-family:'Courier New'">View Past Events</a></button>
            <button class="invite"><a style="color: inherit;font-family:'Courier New' ">Invite For Workshop/Seminar</a></button>

        </div>
    </div>

</body>

</html>